<!DOCTYPE html>
<html>
    <head>
        <title>Rectangles</title>
        <style>
            .BorderOutside{
                border: dotted blue;
                padding: 3%;
                text-align: center;
                border-radius: 15px;
            }
            .BorderMiddle{
                border: dashed red;
                padding: 3%;
                text-align: center;
                border-radius: 15px;
            }
            .BorderInside{
                border: solid green;
                padding: 3%;
                text-align: center;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
       <div class="BorderOutside">
            <div class="BorderMiddle">
                <div class="BorderInside">
                    <h1>I am heavily packed<br>&lt;DIV&gt;</h1>
                </div>
            </div>
       </div>
    </body>
</html>